# LibraryManagementSystem

./: Directory.Build.props  LibraryManagementSystem.sln  README.md
LibraryManagementSystem.API/: Dockerfile  LibraryManagementSystem.API.csproj  LibraryManagementSystem.API.http  Program.cs  appsettings.json
LibraryManagementSystem.API/Controllers/: BooksController.cs  LoansController.cs  UsersController.cs
LibraryManagementSystem.API/Properties/: launchSettings.json
LibraryManagementSystem.Core/DTOs/: BookDTO.cs  LoanDTO.cs  UserDTO.cs
LibraryManagementSystem.Core/Models/: Book.cs  Loan.cs  User.cs
LibraryManagementSystem.Core/Services/: BookService.cs  LoanService.cs  UserService.cs
LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj
LibraryManagementSystem.Infrastructure/Data/: LibraryDbContext.cs
LibraryManagementSystem.Infrastructure/Mappings/: MappingProfile.cs
LibraryManagementSystem.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
LibraryManagementSystem.Infrastructure/Migrations/: 20241023105725_InitialCreate.Designer.cs  20241023105725_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibraryManagementSystem.Infrastructure/Repositories/: BooksRepository.cs  LoanRepository.cs  LoansRepository.cs  UserRepository.cs  UsersRepository.cs
LibraryManagementSystem.Infrastructure/Services/: BookService.cs  BooksService.cs  LoanService.cs  LoansService.cs  NotificationService.cs  UserService.cs  UsersService.cs
LibraryManagementSystem.IntegrationTests/: BaseControllerTests.cs  CustomWebApplicationFactory.cs  LibraryManagementSystem.IntegrationTests.csproj
LibraryManagementSystem.IntegrationTests/ControllersTests/: BooksControllerTests.cs
LibraryManagementSystem.Tests/: LibraryManagementSystem.UnitTests.csproj  UnitTest1.cs
LibraryManagementSystem.Tests/ServicesTests/: BooksServiceTests.cs  (+3 more)
(+25 files in other folders)
